game_conf: {
    board_size: 13
    win_num: 5
}

model_conf: {
    model_path: "/Users/admin/fish/code/AlphaZero-Renju/cpp/model"
    residual_blocks: 3
    batch_size: 32
    save_every_n_games: 10000
    l2_c: 0.00001
    lr: 0.001
    validation_split: 0.2
    train_model_weight_save_path: "/Users/admin/fish/code/AlphaZero-Renju/cpp/weights/train"
    predict_model_weight_save_path: "/Users/admin/fish/code/AlphaZero-Renju/cpp/weights/predict"
    load_pre: false
}

mtcs_conf: {
    simulate_num: 100
    c_puct: 5
    explore_steps: 10
    dirichlet_esp: 0.25
    dirichlet_alpha: 1.0
}

data_conf: {
    init_game_num: 200
    batch_game_num: 20
    data_path: "data.pkl"
}

ui_conf: {
    background_size: 630
    game_area: 540
    background: "images/small.jpg"
}
